{
  "rewrites": [
    { 
      "source": "/api/users/:path*", 
      "destination": "/api/users/[route]" 
    },
    { 
      "source": "/api/sessions/:path*", 
      "destination": "/api/sessions/[route]" 
    },
    { 
      "source": "/(.*)", 
      "destination": "/client/build/index.html" 
    }
  ]
}